[33mcommit 2df5b21079ce0475177f4b38b0338007327e09e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 4e7d428 897b318
Author: amrmohamed25 <amrmohamedawed80@gmail.com>
Date:   Tue Sep 28 02:14:51 2021 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 4e7d428fddedfc867b9ce40fc0fe8099080c8474[m
Author: amrmohamed25 <amrmohamedawed80@gmail.com>
Date:   Tue Sep 28 01:50:14 2021 +0200

    second commit

[33mcommit 897b318ec28326651a21ef9d3cd4c7b97120853a[m
Author: amrmohamed25 <amrmohamedawed80@gmail.com>
Date:   Tue Sep 28 01:50:14 2021 +0200

    second commit

[33mcommit c2348643150d24dd22a8fcc2b7d3f6fc0c7ca3cf[m
Merge: 0f2f38b 7ab3112
Author: amrmohamed25 <amrmohamedawed80@gmail.com>
Date:   Tue Sep 28 01:42:59 2021 +0200

    Merge branch 'master' of https://github.com/amrmohamed25/Bmi_App

[33mcommit 0f2f38baa4131476aa3b1cd4f7315e93eb1fbf5e[m
Author: AMR <amrmohamedawed80@gmail.com>
Date:   Tue Sep 28 01:31:20 2021 +0200

    initial commit

[33mcommit 7ab3112859050f49145283e19a05afa04f6a06ff[m
Author: Amr Mohamed Awad <amrmohamedawed80@gmail.com>
Date:   Mon Sep 27 23:15:38 2021 +0200

    initial commit

[33mcommit bc4e789949e3d79a7270024ba0ea987530c2ae33[m
Author: Amr Mohamed Awad <amrmohamedawed80@gmail.com>
Date:   Mon Sep 27 23:14:56 2021 +0200

    remove

[33mcommit 8ff29996e877a0854acbac9b34bf9b54dc903b69[m
Author: AMR <amrmohamedawed80@gmail.com>
Date:   Tue Sep 28 00:41:11 2021 +0200

    initial commit
